# hpa

./: .gitignore  README.md
customer-web/: pom.xml
customer-web/db/: orders.properties  orders.script
customer-web/src/main/java/ch/simas/hpa/customer/: Application.java
customer-web/src/main/java/customer/: Application.java
customer-web/src/main/java/customer/boundry/: CustomerBean.java  CustomerController.java  CustomerResource.java
customer-web/src/main/java/customer/control/: CustomerService.java  TestDataGenerator.java
customer-web/src/main/java/customer/entity/: Address.java  AddressType.java  Customer.java  CustomerInfoDTO.java  Order.java  OrderItem.java  Product.java
customer-web/src/main/resources/: application.properties
customer-web/src/main/resources/static/: index.html
customer-web/src/main/webapp/: customer_edit.xhtml  customer_list.xhtml  index.html  index.xhtml
customer-web/src/main/webapp/WEB-INF/: faces-config.xml
customer-web/src/test/java/generator/: TestDataGenerator.java
slides/: index.html
slides/css/: impress.css
solr/: customer_commands.txt
solr/customer/: core.properties
solr/customer/conf/: db-data-config.xml  schema.xml  solrconfig.xml  stopwords.txt  synonyms.txt
webapp/: .gitignore  log4jdbc.out  nb-configuration.xml  pom.xml
webapp/db/: orders.lck  orders.properties  orders.script
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/erp/: Application.java
webapp/src/main/java/erp/customer/boundry/: CustomerBean.java  CustomerResource.java
webapp/src/main/java/erp/customer/control/: CustomerService.java  TestDataGenerator.java
webapp/src/main/java/erp/customer/entity/: Address.java  AddressType.java  Customer.java  CustomerInfoDTO.java  Order.java  OrderItem.java
webapp/src/main/java/erp/product/boundry/: ProductBean.java
webapp/src/main/java/erp/product/control/: ProductService.java
webapp/src/main/java/erp/product/entity/: Product.java
webapp/src/main/resources/: application.properties  log4j2.xml  logback.xml
webapp/src/main/resources/sql/: customer_revenue.sql
webapp/src/main/webapp/: index.html  index.xhtml
webapp/src/main/webapp/customers/: list.xhtml
webapp/src/main/webapp/products/: list.xhtml
webapp/src/test/java/erp/customer/control/: CustomerServiceTest.java
