spring.datasource.url=jdbc:postgresql://localhost:5433/hpa
spring.datasource.username=hpa
spring.datasource.password=hpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.jooq=DEBUG
