spring.datasource.url=jdbc:h2:tcp://localhost/~/hpa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hpa
spring.datasource.password=hpa

#spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/~/hpa
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.jooq=DEBUG

server.port=5050 

management.security.enabled=false